# Nombre de la aplicacion, igual al proyecto
spring.application.name=directorio-eureka
server.port=8761

# No requiere de otros 'peers' y funcionara solo. 
# The first property we're going to add is actually one that we forgot previously, it's the spring. application. name property, 
# and we're going to set that to discovery-server. The second property we're going to add is a Eureka Client property, 
# so go ahead and type eureka. client. register-with-eureka. And since we're the Discovery Server our self, 
# and we're running in standalone mode, we don't need to register with any other peers because there aren't any other peers. 
# So make sure you set that value to false. The next property is also a Eureka Client property, so go ahead and type eureka. client. 
# fetch-registry. And this property controls whether or not the Eureka Client would fetch the registry from the Eureka Server, 
# and since we are the only Eureka Server, there's nothing else to fetch from anybody else, so we'll set this to false. 
# And the last property we're going to add is the server. port, and we're going to set that to a value of 8761, which is the 
# default port for Eureka Discovery Server.

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false