spring.application.name=cliente-eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Al contrario que el servicio el cliente no se registra en eureka, no requiere ser encontrado 
# por otros clientes o servicios, solo usara eureka server para encontrar mas servicios
eureka.client.register-with-eureka=false

server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.value}