spring.application.name=servidor-gateway-eureka
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# https://cloud.spring.io/spring-cloud-gateway/multi/multi__configuration.html
# is the id of the service from the DiscoveryClient
spring.cloud.gateway.routes[0].id=servicio-eureka
# lb por el balance de carga
spring.cloud.gateway.routes[0].uri=lb://servicio-eureka
# ruta de acceso a los servicios
spring.cloud.gateway.routes[0].predicates=Path=/api/servicio-eureka/**
# prefijos a eliminar (en este caso dos /api/servicio-eureka
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# habilita el balanceo de carga (lo esta por defecto)
# spring.cloud.loadbalancer.enabled=true
