server.port=8888
## Condifiguracion en el directorio raiz de el mismo proyecto
spring.cloud.config.server.git.uri=https://github.com/ricgonmen/eureka-base
spring.application.name=servidor-configuracion-eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
