# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=propiedad_sobreescrita_en_cliente-servconf-eureka-prod_properties
some.other.property=otra_propiedad_sobreescrita_en_cliente-servconf-eureka_properties
